<!DOCTYPE>
<html>
  
  <!-- Bootstrap CSS -->      
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
  <link href="css/main.css" rel="stylesheet">      
  <body>             
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">                   
      <a class="navbar-brand" href="#">                             
        <img src="images/Hearts.png" width="45" height="45" alt="">                    
      </a>                 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">                          
        <span class="navbar-toggler-icon"></span>                    
      </button>        
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">                     
        <ul class="navbar-nav mr-auto">                              
          <li class="nav-item active">                                       
            <a class="nav-link" href="index.html">Home                             
              <span class="sr-only">(current)</span></a>                              
          </li>                
          <li class="nav-item">                                       
            <a class="nav-link" href="about.html">About</a>                              
          </li>                              
          <li class="nav-item">                                       
            <a class="nav-link" href="ContactUs.html">Contact</a>                              
          </li>                             
          <li class="nav-item">                                       
            <a class="nav-link" href="SignIn.html">Sign In/Sign Up</a>                              
          </li>                  
          <li class="nav-item">                       
            <a class="nav-link" href="#"> View Messages</a>                 
          </li>                 
          <li class="nav-item">                       
            <a class="nav-link" href="#"> Log Out</a>                  
          </li>             
        </ul>                         
        <form class="form-inline my-2 my-lg-0">                          
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">                             
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>                    
        </form>               
      </div>        
    </nav>
  
<style>
body {font-family: Fantasy;}
/* {box-sizing: border-box}*/

input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]: focus, input[type=password]: focus {
background-color: #ddd;
outline: none;
}

hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}

button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%
opacity: 0.9;
}

button:hover {
opacity: 1;
}

.cancelbtn {
padding: 14px 20px;
background-color: #f44336;

  }

.cancelbtn, .signupbtn {
float: left;
width: 50%
}

.container {
padding: 16px;
}

.clearfix::after {
content: "";
clear: both;
display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%
    }
}

</style>
<body>

<form action= "/action_page.php" style="border: 1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill out this form to create an account.</p>
    <hr>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw-repeat" required>
    
   <label>
    <input type="checkbox" checked="checked" name="remember" style= "margin-bottom:15px"> Remember Me
   </label>
 
    <p> By creating an account you agree to our <a href="#" 
   style="color:dodgerblue"> Terms & Privacy</a>.</p>
    
    <div class="clearfix">
      <button type="button" class="cancelbtn"> Cancel</button>
      <button type="button" class="signupbtn"> Sign Up</button>
    </div>
  </div>
  </form>
  </body>
</html>
